{
  "name": "js-cloudframework",
  "description": "A JS Core library to speed up app development based on Cloudframework philosfy",
  "version": "1.0.2",
  "authors": [
    "Héctor López",
    "Adrián Martínez"
  ],
  "license": "MIT",
  "keywords": [
    "cloudframework",
    "js-cloudframework"
  ],
  "homepage": "https://github.com/CloudFramework-io/js-cloudframework",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "*.json",
    "readme.md",
    "README.md",
    ".*",
    "LICENSE",
    "gulpfile.js",
    "bower.json",
    ".bower.json"

  ],
  "devDependencies": {
    "js-cookie": "^2.1.4",
    "fetch": "^2.0.3"
  }
}
